/* smart-password-text-box */
smart-password-text-box {
  display: block;
  width: var(--smart-text-box-default-width);
  height: var(--smart-text-box-default-height);

  &.smart-element {
    border: 1px solid var(--smart-border);
    background: var(--smart-background);
    overflow: visible;
    border-radius: var(--smart-border-radius);
  }
}

.smart-password-text-box {
  >.smart-container {
    position: relative;
  }

  .smart-content {
    width: 100%;
    height: 100%;
    color: inherit;
    font-family: inherit;
    position: relative;
    overflow: hidden;

    .smart-input {
      width: 100%;
      height: 100%;
      color: inherit;
      font-family: inherit;
      position: relative;
      overflow: hidden;
    }

    .smart-input::-ms-reveal {
      display: none;
    }
  }

  .smart-password-icon {
    position: absolute;
    right: 0px;
    top: 0px;
    height: 100%;
    width: 30px;
    display: flex;
    justify-content: center;
    font-size: inherit;
    align-items: center;
    cursor: pointer;
    user-select: none;
    color: var(--smart-background-color);
    font-family: var(--smart-font-family-icon);

    &:after {
      content: var(--smart-icon-visibility);
    }

    &.smart-hidden {
      display: none;
    }
  }

  smart-tooltip {
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
  }

  .smart-label,
  .smart-hint {
    display: none;
    position: absolute;
  }

  &[label] .smart-label,
  &[hint] .smart-hint {
    position: absolute;
    left: 0;
    bottom: 100%;
    font-size: 12px;
    width: 100%;
    display: block;
    padding: var(--smart-editor-label-padding);
    pointer-events: none;
    user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    text-align: initial;
    line-height: initial;
    vertical-align: initial;
  }

  &[hint] {
    .smart-hint {
      opacity: 0;
      transition: opacity 0.2s cubic-bezier(0.4, 0.0, 0.6, 1);
      top: 100%;
      bottom: initial;
    }
  }

  &[hint][focus] {
    .smart-hint {
      opacity: 1;
      transition: opacity 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
    }
  }

  //Faster transition in Safari for less noticable fractional font-size issue
  @media not all and (min-resolution: .001dpcm) {
    @supports (-webkit-appearance: none) {

      .smart-hint,
      .smart-hint::after {
        transition-duration: 0.1s;
      }
    }
  }

  &[show-password-strength]:focus .smart-password-short input,
  &[show-password-strength] .smart-password-short input:focus {
    border-color: var(--smart-error);
  }

  &[show-password-strength]:focus .smart-password-weak input,
  &[show-password-strength] .smart-password-weak input:focus {
    border-color: orange;
  }

  &[show-password-strength]:focus .smart-password-far input,
  &[show-password-strength] .smart-password-far input:focus {
    border-color: yellow;
  }

  &[show-password-strength]:focus .smart-password-good input,
  &[show-password-strength] .smart-password-good input:focus {
    border-color: deepskyblue;
  }

  &[show-password-strength]:focus .smart-password-strong input,
  &[show-password-strength] .smart-password-strong input:focus {
    border-color: var(--smart-success);
  }
}

@import 'rtl/_passwordtextbox';