.outline-level-1 {
  padding-left: var(--smart-table-indent);

  &.tree-leaf {
    padding-left: calc(var(--smart-table-indent) + var(--smart-table-arrow-size) + var(--smart-table-arrow-margin));
  }
}

.outline-level-2 {
  padding-left: calc(2 * var(--smart-table-indent));

  &.tree-leaf {
    padding-left: calc(2 * var(--smart-table-indent) + var(--smart-table-arrow-size) + var(--smart-table-arrow-margin));
  }
}

.outline-level-3 {
  padding-left: calc(3 * var(--smart-table-indent));

  &.tree-leaf {
    padding-left: calc(3 * var(--smart-table-indent) + var(--smart-table-arrow-size) + var(--smart-table-arrow-margin));
  }
}

.outline-level-4 {
  padding-left: calc(4 * var(--smart-table-indent));

  &.tree-leaf {
    padding-left: calc(4 * var(--smart-table-indent) + var(--smart-table-arrow-size) + var(--smart-table-arrow-margin));
  }
}

.outline-level-5 {
  padding-left: calc(5 * var(--smart-table-indent));

  &.tree-leaf {
    padding-left: calc(5 * var(--smart-table-indent) + var(--smart-table-arrow-size) + var(--smart-table-arrow-margin));
  }
}

.outline-level-6 {
  padding-left: calc(6 * var(--smart-table-indent));

  &.tree-leaf {
    padding-left: calc(6 * var(--smart-table-indent) + var(--smart-table-arrow-size) + var(--smart-table-arrow-margin));
  }
}

.outline-level-7 {
  padding-left: calc(7 * var(--smart-table-indent));

  &.tree-leaf {
    padding-left: calc(7 * var(--smart-table-indent) + var(--smart-table-arrow-size) + var(--smart-table-arrow-margin));
  }
}

.outline-level-8 {
  padding-left: calc(8 * var(--smart-table-indent));

  &.tree-leaf {
    padding-left: calc(8 * var(--smart-table-indent) + var(--smart-table-arrow-size) + var(--smart-table-arrow-margin));
  }
}

.outline-level-9 {
  padding-left: calc(9 * var(--smart-table-indent));

  &.tree-leaf {
    padding-left: calc(9 * var(--smart-table-indent) + var(--smart-table-arrow-size) + var(--smart-table-arrow-margin));
  }
}

.outline-level-10 {
  padding-left: calc(10 * var(--smart-table-indent));

  &.tree-leaf {
    padding-left: calc(10 * var(--smart-table-indent) + var(--smart-table-arrow-size) + var(--smart-table-arrow-margin));
  }
}