/* .smart-slider */
smart-slider {

    //Right To Left
    &[right-to-left] {
        .smart-tooltip-content {
            direction: rtl;
        }
    }
}

.smart-slider {

    //Right To Left
    &[right-to-left] {
        .smart-label {
            direction: rtl;
        }

        .smart-hint {
            direction: rtl;
        }

        &:not([animation='none']) {
            .smart-value.enable-animation {
                transition: width .4s cubic-bezier(.25, .8, .25, 1), margin-left .4s cubic-bezier(.25, .8, .25, 1);
            }
        }
    }
}