.smart-kanban {
    &[right-to-left] {

        .smart-kanban-body,
        .smart-kanban-column-header-label,
        .swimlane {
            direction: rtl;
        }

        .smart-kanban-column.collapsed>.smart-kanban-column-header>.smart-kanban-column-header-label {
            margin-bottom: auto;
        }

        .smart-kanban-column:not(.collapsed) .smart-kanban-column-header .smart-arrow {
            transform: rotate(180deg);
        }

        .smart-kanban-list {
            direction: rtl;

            .icon {
                margin-left: 10px;
                margin-right: unset;
            }

            .item.selected {
                border-left: unset;
                border-right: var(--smart-kanban-color-band-width) solid var(--smart-primary);
                padding-left: 10px;
                padding-right: 7px;
            }
        }

        &[add-new-button] {
            .smart-kanban-column[add-new-button]>.smart-kanban-column-header>.smart-kanban-column-header-add::after {
                padding: 0 0 10px 10px;
            }
        }
    }
}

.smart-kanban-feedback {
    &[right-to-left] {
        .smart-kanban-task {
            direction: rtl;
        }
    }
}

[right-to-left] {
    .smart-kanban-task {
        border-left: var(--smart-border-width) solid var(--smart-border);
        border-right: var(--smart-kanban-color-band-width) solid var(--smart-primary);
        border-top-left-radius: var(--smart-border-top-right-radius);
        border-bottom-left-radius: var(--smart-border-bottom-right-radius);
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    .smart-kanban-task-progress {
        left: unset;
        right: 0;
    }
}