smart-sort-panel,
smart-column-panel,
smart-multi-column-filter-panel,
smart-formatting-panel {
  display: block;
  min-width: 375px;
  width: var(--smart-grid-panel-default-width);
  height: var(--smart-grid-panel-default-height);
  padding: var(--smart-grid-panel-padding);
  overflow: auto;
  background: var(--smart-background);
  color: var(--smart-background-color);
  font-family: var(--smart-font-family);
  font-size: var(--smart-font-size);
}

smart-group-panel {
  display: block;
  min-width: 375px;
  height: var(--smart-grid-panel-default-height);
  padding: var(--smart-grid-panel-padding);
  overflow: auto;
  background: var(--smart-background);
  color: var(--smart-background-color);
  font-family: var(--smart-font-family);
  font-size: var(--smart-font-size);
  width: var(--smart-grid-panel-default-width);
}

.smart-sort-panel .smart-grid-panel-item.dragged,
.smart-group-panel .smart-grid-panel-item.dragged {
  opacity: 0.7;
}
.smart-sort-panel .smart-grid-panel-label-by,
.smart-group-panel .smart-grid-panel-label-by {
  padding: 5px;
  width: 60px;
  flex-grow: 1;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.smart-sort-panel .smart-grid-panel-field-container,
.smart-group-panel .smart-grid-panel-field-container {
  height: 100%;
  width: 100px;
  flex-grow: 3;
}
.smart-sort-panel .smart-grid-panel-field-selection,
.smart-group-panel .smart-grid-panel-field-selection {
  height: 100%;
  width: 100%;
}
.smart-sort-panel .smart-grid-panel-from,
.smart-group-panel .smart-grid-panel-from {
  display: flex;
  justify-content: center;
  padding: 5px;
  width: 40px;
  flex-grow: 1;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.smart-sort-panel .smart-grid-panel-direction,
.smart-group-panel .smart-grid-panel-direction {
  display: flex;
  width: 115px;
  flex-grow: 2;
  height: 100%;
  background-color: var(--smart-surface);
  border-top-right-radius: var(--smart-border-top-right-radius);
  border-top-left-radius: var(--smart-border-top-left-radius);
  border-bottom-left-radius: var(--smart-border-bottom-left-radius);
  border-bottom-right-radius: var(--smart-border-bottom-right-radius);
}
.smart-sort-panel .smart-grid-panel-direction:focus,
.smart-group-panel .smart-grid-panel-direction:focus {
  outline: none;
  box-shadow: 0 0 0 1px var(--smart-primary);
}
.smart-sort-panel .smart-grid-panel-direction > div,
.smart-group-panel .smart-grid-panel-direction > div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 3px;
  width: calc(50% - 6px);
  height: calc(100% - 6px);
  border-top-right-radius: var(--smart-border-top-right-radius);
  border-top-left-radius: var(--smart-border-top-left-radius);
  border-bottom-left-radius: var(--smart-border-bottom-left-radius);
  border-bottom-right-radius: var(--smart-border-bottom-right-radius);
}
.smart-sort-panel .smart-grid-panel-direction > div.selected,
.smart-group-panel .smart-grid-panel-direction > div.selected {
  background-color: var(--smart-primary);
  color: var(--smart-primary-color);
}

.smart-sort-panel .smart-grid-panel-item-close-button,
.smart-group-panel .smart-grid-panel-item-close-button,
.smart-multi-column-filter-panel .smart-grid-panel-item-close-button {
  display: flex;
  justify-content: center;
  width: 20px;
}
.smart-sort-panel .smart-grid-panel-item-close-button:after,
.smart-group-panel .smart-grid-panel-item-close-button:after,
.smart-multi-column-filter-panel .smart-grid-panel-item-close-button:after {
  content: var(--smart-icon-close);
  font-family: var(--smart-font-family-icon);
}
@media (pointer: coarse) {
  .smart-sort-panel .smart-grid-panel-item-close-button:after,
  .smart-group-panel .smart-grid-panel-item-close-button:after,
  .smart-multi-column-filter-panel .smart-grid-panel-item-close-button:after {
    font-size: 16px;
  }
}
.smart-sort-panel .smart-grid-panel-item-close-button:hover,
.smart-group-panel .smart-grid-panel-item-close-button:hover,
.smart-multi-column-filter-panel .smart-grid-panel-item-close-button:hover {
  color: var(--smart-ui-state-color-selected);
  background: var(--smart-ui-state-selected);
  border-color: var(--smart-ui-state-selected);
  cursor: pointer;
}
.smart-sort-panel .smart-grid-panel-item-close-button:active, .smart-sort-panel .smart-grid-panel-item-close-button:focus,
.smart-group-panel .smart-grid-panel-item-close-button:active,
.smart-group-panel .smart-grid-panel-item-close-button:focus,
.smart-multi-column-filter-panel .smart-grid-panel-item-close-button:active,
.smart-multi-column-filter-panel .smart-grid-panel-item-close-button:focus {
  color: var(--smart-primary);
}
.smart-sort-panel .smart-grid-panel-item-close-button:focus,
.smart-group-panel .smart-grid-panel-item-close-button:focus,
.smart-multi-column-filter-panel .smart-grid-panel-item-close-button:focus {
  outline: none;
}
.smart-sort-panel .smart-grid-panel-item,
.smart-group-panel .smart-grid-panel-item,
.smart-multi-column-filter-panel .smart-grid-panel-item {
  display: flex;
  align-items: center;
  margin-top: calc(var(--smart-grid-panel-vertical-offset) / 2);
  margin-bottom: calc(var(--smart-grid-panel-vertical-offset) / 2);
  width: calc(100% - var(--smart-sortable-handle-size));
  height: var(--smart-grid-panel-item-height);
  min-height: var(--smart-grid-panel-item-height);
  background-color: var(--smart-background);
}
.smart-sort-panel[close-button-position="right"] .smart-grid-panel-item-close-button,
.smart-group-panel[close-button-position="right"] .smart-grid-panel-item-close-button,
.smart-multi-column-filter-panel[close-button-position="right"] .smart-grid-panel-item-close-button {
  order: 1;
}
.smart-sort-panel[close-button-position="right"] .smart-sortable-container,
.smart-group-panel[close-button-position="right"] .smart-sortable-container,
.smart-multi-column-filter-panel[close-button-position="right"] .smart-sortable-container {
  align-items: flex-end;
}

.smart-sort-panel .smart-grid-panel-container-footer,
.smart-group-panel .smart-grid-panel-container-footer,
.smart-column-panel .smart-grid-panel-container-footer,
.smart-multi-column-filter-panel .smart-grid-panel-container-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.smart-sort-panel .smart-grid-panel-buttons-container,
.smart-group-panel .smart-grid-panel-buttons-container,
.smart-column-panel .smart-grid-panel-buttons-container,
.smart-multi-column-filter-panel .smart-grid-panel-buttons-container {
  width: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.smart-sort-panel .smart-grid-panel-buttons-container span,
.smart-group-panel .smart-grid-panel-buttons-container span,
.smart-column-panel .smart-grid-panel-buttons-container span,
.smart-multi-column-filter-panel .smart-grid-panel-buttons-container span {
  display: flex;
  align-items: center;
  padding: 5px;
}
.smart-sort-panel .smart-grid-panel-buttons-container span:hover,
.smart-group-panel .smart-grid-panel-buttons-container span:hover,
.smart-column-panel .smart-grid-panel-buttons-container span:hover,
.smart-multi-column-filter-panel .smart-grid-panel-buttons-container span:hover {
  color: var(--smart-ui-state-color-selected);
  background: var(--smart-ui-state-selected);
  border-color: var(--smart-ui-state-selected);
  cursor: pointer;
}
.smart-sort-panel .smart-grid-panel-buttons-container span:focus,
.smart-group-panel .smart-grid-panel-buttons-container span:focus,
.smart-column-panel .smart-grid-panel-buttons-container span:focus,
.smart-multi-column-filter-panel .smart-grid-panel-buttons-container span:focus {
  outline: none;
}

.smart-sort-panel .smart-sortable-container {
  margin-bottom: var(--smart-grid-panel-padding);
}
.smart-sort-panel .smart-sortable-container:empty:after {
  content: attr(no-sorting);
  margin-top: calc(var(--smart-grid-panel-vertical-offset) / 2);
  margin-bottom: calc(var(--smart-grid-panel-vertical-offset) / 2);
  opacity: 0.7;
}
.smart-sort-panel .smart-grid-panel-container-footer > smart-input {
  min-width: 215px;
  width: 40%;
}
.smart-sort-panel .smart-grid-panel-item-close-button {
  display: flex;
  align-items: center;
  padding: 5px;
}
.smart-sort-panel .smart-grid-panel-buttons-container .smart-grid-panel-apply-button {
  margin-left: 5px;
}

.smart-multi-column-filter-panel > .smart-container {
  display: grid;
  grid-auto-rows: 1fr max-content;
  grid-row-gap: var(--smart-grid-panel-padding);
}
.smart-multi-column-filter-panel .smart-filter-panel-items-container {
  overflow: auto;
  padding-top: 10px;
}
.smart-multi-column-filter-panel .smart-filter-panel-items-container:empty:after {
  margin-top: calc(var(--smart-grid-panel-vertical-offset) / 2);
  margin-bottom: calc(var(--smart-grid-panel-vertical-offset) / 2);
  opacity: 0.7;
  content: attr(no-filters);
}
.smart-multi-column-filter-panel .smart-filter-panel-add-filter-button {
  display: flex;
  align-items: center;
  padding: 5px;
}
.smart-multi-column-filter-panel .smart-filter-panel-add-filter-button:hover {
  color: var(--smart-ui-state-color-selected);
  background: var(--smart-ui-state-selected);
  border-color: var(--smart-ui-state-selected);
  cursor: pointer;
}
.smart-multi-column-filter-panel .smart-filter-panel-add-filter-button:focus {
  outline: none;
}
.smart-multi-column-filter-panel .smart-grid-panel-item {
  width: 100%;
  display: grid;
  columns: 5;
  grid-template-columns: var(--smart-multi-column-filter-panel-template-columns);
  grid-gap: var(--smart-grid-panel-padding);
}
.smart-multi-column-filter-panel .smart-grid-panel-item > * {
  width: 100%;
}
.smart-multi-column-filter-panel .smart-grid-panel-item-close-button {
  display: flex;
  align-items: center;
  padding: 5px;
}
.smart-multi-column-filter-panel .smart-grid-panel-buttons-container .smart-grid-panel-apply-button {
  margin-left: 5px;
}
.smart-multi-column-filter-panel[close-button-position="right"] {
  --smart-multi-column-filter-panel-template-columns: 60px 2fr 3fr 3fr 15px;
}

.smart-kanban-column-panel .smart-grid-panel-item::after, .smart-kanban-column-panel .smart-grid-panel-item::before {
  display: none !important;
}

.smart-group-panel .smart-sortable-container smart-column-panel smart-sortable {
  margin-bottom: var(--smart-grid-panel-padding);
}
.smart-group-panel .smart-sortable-container:empty:after {
  margin-top: calc(var(--smart-grid-panel-vertical-offset) / 2);
  margin-bottom: calc(var(--smart-grid-panel-vertical-offset) / 2);
  opacity: 0.7;
  content: attr(no-grouping);
}
.smart-group-panel .smart-grid-panel-container-footer > smart-input {
  min-width: 215px;
  width: 40%;
}
.smart-group-panel .smart-grid-panel-item-close-button {
  display: flex;
  align-items: center;
  padding: 5px;
}
.smart-group-panel .smart-grid-panel-buttons-container .smart-grid-panel-apply-button {
  margin-left: 5px;
}
.smart-group-panel .smart-grid-panel-from,
.smart-group-panel .smart-grid-panel-direction {
  display: none;
}
.smart-group-panel .smart-grid-panel-expand-collapse {
  justify-content: flex-end;
  margin-top: 10px;
  margin-bottom: 10px;
}
.smart-group-panel .smart-group-panel-expand-button {
  margin-left: 15px;
}
.smart-group-panel .smart-group-panel-expand-button[active],
.smart-group-panel .smart-group-panel-collapse-button[active] {
  color: var(--smart-primary);
}

.smart-format-panel .smart-grid-panel-buttons-container {
  width: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.smart-format-panel .smart-grid-panel-buttons-container span {
  display: flex;
  align-items: center;
  padding: 5px;
}
.smart-format-panel .smart-grid-panel-buttons-container span:hover {
  color: var(--smart-ui-state-color-selected);
  background: var(--smart-ui-state-selected);
  border-color: var(--smart-ui-state-selected);
  cursor: pointer;
}
.smart-format-panel .smart-grid-panel-buttons-container .smart-grid-panel-apply-button {
  margin-left: 5px;
}
.smart-format-panel.smart-grid-panel-container-footer {
  display: flex;
  flex-direction: row;
  height: 50px;
  justify-content: center;
  padding: 15px;
}

.smart-column-panel {
  --smart-grid-panel-item-height: 20px;
  min-width: 100px;
}
.smart-column-panel > .smart-container, .smart-column-panel.smart-container {
  display: flex;
  flex-direction: column;
}
.smart-column-panel smart-sortable {
  flex: 5;
  min-height: 50px;
  overflow: auto;
  max-height: var(--smart-column-panel-drop-down-height);
}
.smart-column-panel .smart-column-panel-find-container {
  display: flex;
  align-items: center;
  border-bottom: 2px solid var(--smart-border);
  height: var(--smart-editor-height);
  position: relative;
}
.smart-column-panel .smart-column-panel-find-container input {
  outline: none;
  border: none;
  width: calc(100% - 16px);
  height: 100%;
  font-family: var(--smart-font-family);
  font-size: var(--smart-font-size);
  background: var(--smart-grid-panel-background);
  color: var(--smart-grid-panel-color);
}
.smart-column-panel .smart-column-panel-find-container .clear-button {
  width: 16px;
  cursor: pointer;
}
.smart-column-panel .smart-column-panel-find-container .clear-button:after {
  content: var(--smart-icon-cancel);
  font-family: var(--smart-font-family-icon);
  display: flex;
  align-items: center;
  justify-content: center;
}
.smart-column-panel .smart-column-panel-find-container.no-results:after {
  content: attr(no-results);
  position: absolute;
  top: calc(100% + 10px);
}
.smart-column-panel .smart-column-panel-label {
  margin-left: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.smart-column-panel .smart-column-panel-label.icon {
  position: relative;
  padding-left: var(--smart-column-icon-size);
}
.smart-column-panel .smart-column-panel-label.icon:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: var(--smart-column-icon-size);
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
}
.smart-column-panel .smart-grid-panel-buttons-container {
  width: 100%;
  justify-content: center;
  margin-top: 3px;
}
.smart-column-panel .smart-grid-panel-buttons-container .smart-grid-panel-apply-button {
  margin-left: 5px;
}
.smart-column-panel .smart-grid-panel-container-footer {
  display: grid;
  grid-template-columns: auto auto;
}
.smart-column-panel .toggle-visibility {
  width: 16px;
  height: 16px;
  font-family: var(--smart-font-family-icon);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.smart-column-panel .toggle-visibility:after {
  content: var(--smart-icon-visibility);
}
.smart-column-panel .toggle-visibility:focus {
  outline: none;
  color: var(--smart-primary);
}
.smart-column-panel .toggle-visibility.disable-toggle {
  pointer-events: none;
  opacity: 0.5;
}
.smart-column-panel .toggle-visibility.hidden:after {
  content: var(--smart-icon-visibility-off);
}
.smart-column-panel .clear-button:focus {
  outline: none;
  color: var(--smart-primary);
}
.smart-column-panel .smart-grid-panel-item {
  display: flex;
  align-items: center;
  margin-top: calc(var(--smart-grid-panel-vertical-offset) / 2);
  margin-bottom: calc(var(--smart-grid-panel-vertical-offset) / 2);
  width: calc(100% - var(--smart-sortable-handle-size));
  height: var(--smart-grid-panel-item-height);
  min-height: var(--smart-grid-panel-item-height);
  background-color: var(--smart-background);
}
.smart-column-panel .smart-grid-panel-item.group:before, .smart-column-panel .smart-grid-panel-item.group:after {
  opacity: 0 !important;
  pointer-events: none;
}
.smart-column-panel .smart-grid-panel-item.indent {
  padding-left: 12px;
}

.smart-grid-panel-reset-button {
  text-decoration: underline;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-transform: uppercase;
}

.smart-grid-panel-cancel-button {
  background: var(--smart-surface);
  color: var(--smart-surface-color);
  border: 1px solid var(--smart-border);
  border-radius: var(--smart-border-radius);
  padding: 5px 8px;
  min-width: 80px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
}

.smart-grid-panel-apply-button {
  border-radius: var(--smart-border-radius);
  padding: 5px 8px;
  min-width: 80px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  background: var(--smart-primary);
  color: var(--smart-primary-color);
  border: 1px solid var(--smart-primary);
}

/* --- Right-To-Left --- */
/* DataView */
.smart-data-view-header {
  padding: 3px;
  position: relative;
  display: grid;
  grid-template-areas: "views customize filter sort format details delete . search";
  grid-template-columns: minmax(0px, max-content) minmax(50px, max-content) minmax(50px, max-content) minmax(50px, max-content) minmax(50px, max-content) minmax(50px, max-content) 1fr 24px;
  grid-gap: 10px;
  grid-template-rows: 100%;
  background: var(--smart-surface);
  color: var(--smart-surface-color);
}

.smart-data-view-header-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  padding-left: 25px;
  height: 30px;
  margin-top: 5px;
  position: relative;
  cursor: pointer;
  border-top-right-radius: var(--smart-border-top-right-radius);
  border-top-left-radius: var(--smart-border-top-left-radius);
  border-bottom-left-radius: var(--smart-border-bottom-left-radius);
  border-bottom-right-radius: var(--smart-border-bottom-right-radius);
}
.smart-data-view-header-button:after {
  position: absolute;
  font-family: var(--smart-font-family-icon);
  left: 8px;
}
.smart-data-view-header-button:active {
  color: var(--smart-ui-state-color-active);
  background-color: var(--smart-ui-state-active);
}
.smart-data-view-header-button:focus {
  outline: 1px solid var(--smart-primary);
}
.smart-data-view-header-button:hover {
  color: var(--smart-ui-state-color-hover);
  background-color: var(--smart-ui-state-hover);
}
.smart-data-view-header-button[aria-expanded="true"] {
  color: var(--smart-ui-state-color-selected);
  background-color: var(--smart-ui-state-selected);
  border-color: var(--smart-ui-state-border-selected);
}
.smart-data-view-header-button.smart-data-view-search-button:active {
  color: var(--smart-ui-state-active);
}
.smart-data-view-header-button > div {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.smart-data-view-header-drop-down {
  position: absolute;
  background-color: var(--smart-background);
  box-shadow: var(--smart-elevation-8);
  z-index: 1000;
  height: auto;
  transform: scaleY(1);
  transform-origin: top;
  opacity: 1;
}
.smart-data-view-header-drop-down smart-column-panel,
.smart-data-view-header-drop-down smart-multi-column-filter-panel,
.smart-data-view-header-drop-down smart-sort-panel {
  width: 100%;
  border: none;
}
.smart-data-view-header-drop-down.smart-visibility-hidden {
  transform: scaleY(0);
  opacity: 0;
}
.smart-data-view-header-drop-down.customize-panel {
  width: var(--smart-data-view-customize-panel-width);
}
.smart-data-view-header-drop-down.filter-panel {
  width: var(--smart-data-view-filter-panel-width);
}
.smart-data-view-header-drop-down.format-panel {
  max-height: 320px;
  overflow: auto;
}
.smart-data-view-header-drop-down.sort-panel {
  width: var(--smart-data-view-sort-panel-width);
}
.smart-data-view-header-drop-down.search-panel {
  width: var(--smart-data-view-search-panel-width);
  padding: var(--smart-data-view-padding);
}
.smart-data-view-header-drop-down.search-panel .smart-data-view-search-box {
  display: grid;
  grid-template-columns: 1fr 16px;
  grid-template-rows: 100%;
  grid-gap: 2px;
  align-items: center;
}
.smart-data-view-header-drop-down.search-panel .smart-data-view-search-box.matches {
  grid-template-columns: 1fr max-content 16px 16px 16px;
}
.smart-data-view-header-drop-down.search-panel .smart-data-view-search-box.matches .smart-data-view-search-next,
.smart-data-view-header-drop-down.search-panel .smart-data-view-search-box.matches .smart-data-view-search-prev {
  display: flex;
}
.smart-data-view-header-drop-down.search-panel .smart-data-view-search-box.matches .smart-data-view-search-label {
  display: block;
}
.smart-data-view-header-drop-down.search-panel .smart-data-view-search-box.no-matches {
  grid-template-columns: 1fr max-content 16px;
}
.smart-data-view-header-drop-down.search-panel .smart-data-view-search-box.no-matches .smart-data-view-search-label {
  display: block;
}
.smart-data-view-header-drop-down.search-panel input {
  outline: none;
  border: none;
  min-width: 0;
  padding: 0;
  font-family: var(--smart-font-family);
  font-size: var(--smart-font-size);
  background: var(--smart-background);
  color: var(--smart-background-color);
}

.smart-data-view-search-box div:focus {
  outline: 1px solid var(--smart-primary);
}

.smart-data-view-search-button {
  grid-area: search;
  margin-right: 0;
  padding: 0;
}
.smart-data-view-search-button:after {
  content: var(--smart-icon-search);
}

.smart-data-view-customize-button {
  grid-area: customize;
}
.smart-data-view-customize-button:after {
  content: var(--smart-icon-visibility-off);
}
.smart-data-view-customize-button.hidden {
  background-color: var(--smart-info);
  color: var(--smart-info-color);
}

.smart-data-view-delete-button {
  grid-area: delete;
}
.smart-data-view-delete-button:after {
  content: var(--smart-icon-delete);
}

.smart-data-view-details-button {
  grid-area: details;
}
.smart-data-view-details-button:after {
  content: var(--smart-icon-resize-full);
}

.smart-data-view-filter-button {
  grid-area: filter;
}
.smart-data-view-filter-button:after {
  content: var(--smart-icon-filter);
}
.smart-data-view-filter-button.filtered {
  background-color: var(--smart-success);
  color: var(--smart-success-color);
}

.smart-data-view-sort-button {
  grid-area: sort;
}
.smart-data-view-sort-button:after {
  content: var(--smart-icon-sort);
}
.smart-data-view-sort-button.sorted {
  background-color: var(--smart-primary);
  color: var(--smart-primary-color);
}

.smart-data-view-group-button {
  grid-area: group;
}
.smart-data-view-group-button:after {
  content: var(--smart-icon-group);
}
.smart-data-view-group-button.grouped {
  background-color: var(--smart-secondary);
  color: var(--smart-secondary-color);
}

.smart-data-view-format-button {
  grid-area: format;
}
.smart-data-view-format-button:after {
  content: var(--smart-icon-table);
}
.smart-data-view-format-button.formatted {
  background-color: var(--smart-primary);
  color: var(--smart-primary-color);
}

.smart-data-view-download-button {
  grid-area: download;
}
.smart-data-view-download-button:after {
  content: var(--smart-icon-arrow-down);
  position: initial;
  margin-left: 8px;
}
.smart-data-view-download-button:before {
  font-family: var(--smart-font-family-icon);
  left: 8px;
  content: var(--smart-icon-download-alt);
  position: absolute;
}
.smart-data-view-download-button.formatted {
  background-color: var(--smart-primary);
  color: var(--smart-primary-color);
}

.smart-data-view-views-button {
  grid-area: views;
}
.smart-data-view-views-button:after {
  content: var(--smart-icon-arrow-down);
  content: var(--smart-icon-arrow-down);
  position: initial;
  margin-left: 8px;
}
.smart-data-view-views-button:before {
  font-family: var(--smart-font-family-icon);
  left: 8px;
  content: var(--smart-icon-table-alt);
  position: absolute;
}
.smart-data-view-views-button.kanban:before {
  content: var(--smart-icon-kanban);
}
.smart-data-view-views-button.formatted {
  background-color: var(--smart-primary);
  color: var(--smart-primary-color);
}

.smart-grid-toolbar .smart-data-view-header {
  height: 100%;
  display: flex;
}
.smart-grid-toolbar .smart-data-view-header-button {
  margin-right: 0px;
}
.smart-grid-toolbar .smart-data-view-header-button.smart-disabled {
  pointer-events: none;
  opacity: 0.5;
}
.smart-grid-toolbar .smart-data-view-search-button {
  position: absolute;
  right: 30px;
  top: 0px;
}

.smart-card-view .smart-data-view-header-button,
.smart-kanban .smart-data-view-header-button {
  margin-top: 0;
  height: 100%;
}
.smart-card-view .smart-data-view-header-button.smart-data-view-search-button,
.smart-kanban .smart-data-view-header-button.smart-data-view-search-button {
  min-width: 30px;
}
.smart-card-view:not([animation="none"]) .smart-data-view-header-drop-down,
.smart-kanban:not([animation="none"]) .smart-data-view-header-drop-down {
  transition: height 0.2s ease-in, transform 0.2s ease-in, visibility 0.2s ease-in, opacity 0.2s ease-in;
}

.smart-data-view-header-drop-down[owner] {
  transition: height 0.2s ease-in, transform 0.2s ease-in, visibility 0.2s ease-in, opacity 0.2s ease-in;
}

.smart-data-view-search-label {
  display: none;
  font-size: calc(var(--smart-font-size) - 3px);
  opacity: 0.7;
}

.smart-data-view-search-prev,
.smart-data-view-search-next {
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-family: var(--smart-font-family-icon);
  font-size: 10px;
  display: none;
  background-color: var(--smart-surface);
  color: var(--smart-surface-color);
  height: 100%;
}
.smart-data-view-search-prev:hover,
.smart-data-view-search-next:hover {
  color: var(--smart-ui-state-color-hover);
  background-color: var(--smart-ui-state-hover);
}
.smart-data-view-search-prev:active,
.smart-data-view-search-next:active {
  color: var(--smart-ui-state-color-active);
  background-color: var(--smart-ui-state-active);
}

.smart-data-view-search-prev:after {
  content: var(--smart-icon-arrow-up);
}

.smart-data-view-search-next:after {
  content: var(--smart-icon-arrow-down);
}

.smart-data-view-search-close {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-family: var(--smart-font-family-icon);
  font-size: 10px;
  color: var(--smart-background-color);
}
.smart-data-view-search-close:after {
  content: var(--smart-icon-close);
}
.smart-data-view-search-close:hover {
  color: var(--smart-ui-state-color-hover);
  background-color: var(--smart-ui-state-hover);
}
.smart-data-view-search-close:active {
  color: var(--smart-ui-state-color-active);
  background-color: var(--smart-ui-state-active);
}

.smart-data-view-found {
  outline: 4px solid var(--smart-outline);
  outline-offset: -4px;
}

.smart-data-view-highlighted {
  box-shadow: 0px 0px 23px 1px var(--smart-primary);
  outline: 4px solid var(--smart-primary);
  outline-offset: -4px;
}

[header-position="bottom"] .smart-data-view-header-drop-down {
  transform-origin: bottom;
}

/* smart-formatting-panel */
.smart-formatting-panel {
  width: var(--smart-formatting-panel-default-width);
  min-height: 150px;
  padding: 0;
  overflow: visible;
}
.smart-formatting-panel > .smart-container {
  position: relative;
  min-height: inherit;
}
.smart-formatting-panel .smart-formatting-panel-items-container {
  width: 100%;
  height: 100%;
  padding: 0 calc(2 * var(--smart-grid-panel-padding));
  overflow: auto;
}
.smart-formatting-panel .smart-formatting-panel-item > .format-label {
  grid-area: format-label;
  justify-self: end;
}
.smart-formatting-panel .smart-formatting-panel-item > .font-family-input {
  grid-area: font-family-input;
}
.smart-formatting-panel .smart-formatting-panel-item > .font-size-input {
  grid-area: font-size-input;
}
.smart-formatting-panel .smart-formatting-panel-item > .popup-button {
  display: flex;
  align-items: center;
  border: var(--smart-border-width) solid var(--smart-border);
  width: 100%;
  height: 100%;
  grid-area: popup-button;
  justify-content: center;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
}
.smart-formatting-panel .smart-formatting-panel-item > .preview {
  display: flex;
  align-items: center;
  border: var(--smart-border-width) solid var(--smart-border);
  width: 100%;
  height: 100%;
  grid-area: preview;
  padding: 0 var(--smart-grid-panel-padding);
}
.smart-formatting-panel .smart-add-new-button {
  display: block;
  position: absolute;
  bottom: calc(var(--smart-grid-panel-padding) - 5px);
  right: calc(var(--smart-grid-panel-padding) - 5px);
  width: var(--smart-formatting-panel-add-new-button-size);
  height: var(--smart-formatting-panel-add-new-button-size);
  border-radius: 50%;
  background-color: var(--smart-primary);
  color: var(--smart-primary-color);
  cursor: pointer;
  opacity: 0.3;
}
.smart-formatting-panel .smart-add-new-button:after {
  content: '+';
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-size: 35px;
}
.smart-formatting-panel .smart-add-new-button:hover, .smart-formatting-panel .smart-add-new-button:focus {
  opacity: 1;
  transform: scale(1.2, 1.2);
}
.smart-formatting-panel .smart-add-new-button:focus {
  outline: none;
}
.smart-formatting-panel .close-button:focus,
.smart-formatting-panel .popup-button:focus {
  outline: var(--smart-border-width) solid var(--smart-ui-state-border-active);
}
.smart-formatting-panel.scroll .smart-add-new-button {
  right: calc(12px + var(--smart-grid-panel-padding));
  border-radius: 50%;
}
.smart-formatting-panel:not([animation="none"]) .smart-add-new-button {
  transition: transform cubic-bezier(0.81, 0.27, 0, 0.93) 0.5s, opacity 0.2s ease-in;
}

.smart-formatting-panel-item {
  display: grid;
  grid-template-columns: auto 3fr 2fr var(--smart-formatting-panel-row-height) 1fr 0.5fr 1fr 1fr;
  grid-template-rows: var(--smart-formatting-panel-row-height) var(--smart-formatting-panel-row-height);
  grid-template-areas: "value-label columns-input condition-input condition-input first-value first-value first-value close-button" "format-label font-family-input font-size-input popup-button preview preview preview close-button";
  gap: var(--smart-grid-panel-padding);
  border-bottom: var(--smart-border-width) solid var(--smart-border);
  width: 100%;
  padding: calc(2 * var(--smart-grid-panel-padding)) 0;
}
.smart-formatting-panel-item:last-child {
  border-bottom: none;
}
.smart-formatting-panel-item > * {
  min-width: 0;
  max-width: none;
  min-height: 0;
  max-height: none;
  width: auto;
  align-self: center;
  justify-self: center;
}
.smart-formatting-panel-item > .value-label {
  grid-area: value-label;
  justify-self: end;
}
.smart-formatting-panel-item > .columns-input {
  grid-area: columns-input;
}
.smart-formatting-panel-item > .condition-input {
  grid-area: condition-input;
}
.smart-formatting-panel-item > .first-value {
  grid-area: first-value;
}
.smart-formatting-panel-item > .ampersand {
  grid-area: ampersand;
  display: none;
}
.smart-formatting-panel-item > .second-value {
  grid-area: second-value;
  display: none;
}
.smart-formatting-panel-item > .close-button {
  grid-area: close-button;
  position: relative;
  width: 16px;
  height: 16px;
}
.smart-formatting-panel-item > .close-button:after {
  content: var(--smart-icon-close);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  font-size: 20px;
  font-family: 'smart-icons';
  opacity: 0.5;
  cursor: pointer;
}
.smart-formatting-panel-item.between {
  grid-template-areas: "value-label columns-input condition-input condition-input first-value ampersand second-value close-button" "format-label font-family-input font-size-input popup-button preview preview preview close-button";
}
.smart-formatting-panel-item.between > .ampersand,
.smart-formatting-panel-item.between > .second-value {
  display: block;
}

.smart-formatting-panel-popup {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: var(--smart-formatting-panel-row-height) var(--smart-formatting-panel-row-height) auto var(--smart-formatting-panel-row-height);
  grid-template-areas: "header header" "code input" "colors colors" "apply cancel";
  gap: var(--smart-grid-panel-padding);
  position: absolute;
  border: var(--smart-border-width) solid var(--smart-border);
  border-top-right-radius: var(--smart-border-top-right-radius);
  border-top-left-radius: var(--smart-border-top-left-radius);
  border-bottom-left-radius: var(--border-bottom-left-radius);
  border-bottom-right-radius: var(--smart-border-bottom-right-radius);
  width: var(--smart-formatting-panel-popup-width);
  padding: var(--smart-grid-panel-padding);
  background-color: var(--smart-background);
  box-shadow: var(--smart-elevation-8);
  z-index: 1003;
  opacity: 1;
  transform: scale(1);
  transform-origin: top;
  font-family: var(--smart-font-family);
  font-size: var(--smart-font-size);
}
.smart-formatting-panel-popup > .color-code {
  border: var(--smart-border-width) solid var(--smart-border);
  width: 100%;
  height: 100%;
  grid-area: code;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: var(--smart-grid-panel-padding);
  color: var(--smart-background-color);
}
.smart-formatting-panel-popup .header {
  grid-area: header;
  display: flex;
  border: var(--smart-border-width) solid var(--smart-border);
}
.smart-formatting-panel-popup .header > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 100%;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  color: var(--smart-background-color);
}
.smart-formatting-panel-popup .header > div:focus {
  outline: var(--smart-border-width) solid var(--smart-ui-state-border-active);
}
.smart-formatting-panel-popup .header > div:first-child {
  border-right: var(--smart-border-width) solid var(--smart-border);
}
.smart-formatting-panel-popup .header > .selected {
  background-color: var(--smart-ui-state-selected);
  color: var(--smart-ui-state-color-selected);
}
.smart-formatting-panel-popup input {
  border: var(--smart-border-width) solid var(--smart-border);
  width: 100%;
  height: 100%;
  grid-area: input;
  background-color: var(--smart-background);
  cursor: pointer;
}
.smart-formatting-panel-popup input:focus {
  border-color: var(--smart-ui-state-border-focus);
  outline: var(--smart-border-width) solid var(--smart-ui-state-border-active);
}
.smart-formatting-panel-popup .colors-container {
  grid-area: colors;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: var(--smart-formatting-panel-color-box-height);
  gap: 3px;
  width: 100%;
}
.smart-formatting-panel-popup .colors-container:focus {
  outline: var(--smart-border-width) solid var(--smart-ui-state-border-active);
}
.smart-formatting-panel-popup .colors-container > div {
  border: var(--smart-border-width) solid var(--smart-border);
  cursor: pointer;
}
.smart-formatting-panel-popup .colors-container > div.selected {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.smart-formatting-panel-popup .colors-container > div.selected:after {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  height: 100%;
  font-size: 20px;
  font-family: 'smart-icons';
  cursor: pointer;
  border-radius: 50%;
  content: var(--smart-icon-check);
  background-color: var(--smart-background-color);
  color: var(--smart-background);
  width: var(--smart-formatting-panel-color-box-height);
  opacity: 1;
}
.smart-formatting-panel-popup > smart-button {
  --smart-button-padding: 0;
}
.smart-formatting-panel-popup > .apply {
  grid-area: apply;
}
.smart-formatting-panel-popup > .cancel {
  grid-area: cancel;
}
.smart-formatting-panel-popup:not([animation="none"]) {
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
}
.smart-formatting-panel-popup.smart-visibility-hidden {
  transform: scale(0);
  opacity: 0;
}

/* --- Right-To-Left --- */
.smart-column-panel[right-to-left] .smart-column-panel-find-container {
  direction: rtl;
}
.smart-column-panel[right-to-left] .smart-grid-panel-buttons-container {
  flex-direction: row-reverse;
}
.smart-column-panel[right-to-left] .smart-grid-panel-item {
  right: var(--smart-sortable-handle-size);
  justify-content: space-between;
}
.smart-column-panel[right-to-left] .toggle-visibility {
  order: 1;
}

.smart-group-panel[right-to-left] .smart-group-panel-expand-button,
.smart-group-panel[right-to-left] .smart-group-panel-collapse-button,
.smart-group-panel[right-to-left] .smart-group-panel-cancel-button,
.smart-group-panel[right-to-left] .smart-group-panel-apply-button,
.smart-group-panel[right-to-left] .smart-grid-panel-label-by,
.smart-group-panel[right-to-left] .smart-grid-panel-from {
  direction: rtl;
}
.smart-group-panel[right-to-left] .smart-group-panel-expand-button {
  margin-left: initial;
  margin-right: 5px;
}
.smart-group-panel[right-to-left] .smart-grid-panel-label-by {
  order: 3;
}
.smart-group-panel[right-to-left] .smart-grid-panel-field-container {
  order: 2;
}
.smart-group-panel[right-to-left] .smart-grid-panel-from {
  order: 1;
}
.smart-group-panel[right-to-left] .smart-grid-panel-direction {
  flex-direction: row-reverse;
}
.smart-group-panel[right-to-left] .smart-grid-panel-buttons-container {
  flex-direction: row-reverse;
}
.smart-group-panel[right-to-left] .smart-sortable .smart-sortable-items-parent {
  direction: unset;
}
.smart-group-panel[right-to-left][close-button-position="right"] .smart-grid-panel-item-close-button {
  order: 4;
}

.smart-sort-panel[right-to-left] .smart-grid-panel-apply-button,
.smart-sort-panel[right-to-left] .smart-grid-panel-cancel-button {
  direction: rtl;
}
.smart-sort-panel[right-to-left] .smart-grid-panel-label-by {
  order: 3;
}
.smart-sort-panel[right-to-left] .smart-grid-panel-field-container {
  order: 2;
}
.smart-sort-panel[right-to-left] .smart-grid-panel-from {
  order: 1;
}
.smart-sort-panel[right-to-left] .smart-grid-panel-direction {
  flex-direction: row-reverse;
}
.smart-sort-panel[right-to-left] .smart-grid-panel-buttons-container {
  flex-direction: row-reverse;
}
.smart-sort-panel[right-to-left] .smart-sortable .smart-sortable-items-parent {
  direction: unset;
}
.smart-sort-panel[right-to-left][close-button-position="right"] .smart-grid-panel-item-close-button {
  order: 4;
}

.smart-multi-column-filter-panel[right-to-left] .smart-grid-panel-apply-button,
.smart-multi-column-filter-panel[right-to-left] .smart-grid-panel-cancel-button,
.smart-multi-column-filter-panel[right-to-left] .smart-filter-panel-add-filter-button,
.smart-multi-column-filter-panel[right-to-left] .smart-grid-panel-item-close-button + div,
.smart-multi-column-filter-panel[right-to-left] .smart-filter-panel-items-container:empty {
  direction: rtl;
}
.smart-multi-column-filter-panel[right-to-left] .smart-grid-panel-item > .smart-grid-panel-item-close-button + div {
  order: 3;
}
.smart-multi-column-filter-panel[right-to-left] .smart-grid-panel-item > .smart-input:nth-of-type(1) {
  order: 2;
}
.smart-multi-column-filter-panel[right-to-left] .smart-grid-panel-item > .smart-input:nth-of-type(2) {
  order: 1;
}
.smart-multi-column-filter-panel[right-to-left] .smart-grid-panel-buttons-container {
  flex-direction: row-reverse;
}
.smart-multi-column-filter-panel[right-to-left][close-button-position="right"] .smart-grid-panel-item-close-button {
  order: 4;
}

[right-to-left] .smart-data-view-header-drop-down.search-panel .smart-data-view-search-box {
  direction: rtl;
}
[right-to-left] .smart-data-view-header {
  grid-template-areas: "search . sort filter customize";
  grid-template-columns: 24px 1fr minmax(50px, max-content) minmax(50px, max-content) minmax(50px, max-content);
}
[right-to-left] .smart-data-view-header-button:not(.smart-data-view-search-button) {
  direction: rtl;
  padding-left: 5px;
  padding-right: 25px;
}
[right-to-left] .smart-data-view-header-button:after {
  right: 5px;
  left: initial;
}

/* smart-formatting-panel */
.smart-formatting-panel[right-to-left] {
  direction: rtl;
}
.smart-formatting-panel[right-to-left] .smart-add-new-button {
  left: calc(var(--smart-grid-panel-padding) - 5px);
  right: unset;
}
.smart-formatting-panel[right-to-left].scroll .smart-add-new-button {
  left: calc(12px + var(--smart-grid-panel-padding));
}

/*# sourceMappingURL=smart.gridpanel.css.map */
